# Your YouTube API Key - used to grab some data since it's not all included in the webhook pubsub
YOUTUBE_API_KEY=apikeyhere
# Your YouTube Channel Id
YOUTUBE_CHANNEL_ID=yourchannelid

# Set to the discord role that you want to ping in the video post notifications
DISCORD_NOTI_ROLE=123412341234
# Get your discord webhook and paste the address here
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/123412341234/codecodecode

# Where YouTube should send it's webhook pubsub
LOCAL_WEBHOOK_URL=https://yourwebhookaddress.com